<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kz.kbtu.easypaintgold.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <kz.kbtu.easypaintgold.PaintView
            android:id="@+id/paintView"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="50dp"
            android:text="-"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/paintSizeView"
            android:layout_width="50dp"
            android:text="10"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="50dp"
            android:text="+"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/clearAll"
            android:layout_width="50dp"
            android:text="Clear"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_black"
                android:textColor="#000000"
                android:text="Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radio_red"
                android:text="Red"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radio_blue"
                android:textColor="#000000"
                android:text="Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radio_eraser"
                android:text="Eraser"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <Button
            android:text="Share"
            android:id="@+id/button_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>
</RelativeLayout>
