<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center">



    <Button
        android:id="@+id/btn_change_color"
        android:text="Change Color"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>