<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFCF0A"
    tools:context="kz.kbtu.kitappbronze.ResultActivity">

    <LinearLayout
        android:id="@+id/topAction"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/bookNameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:textColor="#000"
            android:hint="Поиск по книгам..."
            android:textColorHint="#000"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Поиск"/>

    </LinearLayout>

    <ListView
        android:id="@+id/resultListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topAction"/>
    
    <ImageView
        android:id="@+id/noResult"
        android:src="@drawable/artwork"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_width="250dp"
        android:layout_height="250dp" />

</RelativeLayout>
