<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e313c"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="185dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/header" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/questionNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/rubik"
                android:text="Вопрос 2"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/questionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:text="Какой мессенджер самый популярный?"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="22sp" />


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/picture1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:padding="3dp"
            android:src="@drawable/answer11" />

        <ImageView
            android:id="@+id/picture2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:padding="3dp"
            android:src="@drawable/answer11" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/picture3"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:padding="3dp"
            android:src="@drawable/answer11" />

        <ImageView
            android:id="@+id/picture4"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:padding="3dp"
            android:src="@drawable/answer11" />
    </LinearLayout>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#7f60ff"
        android:text="Продолжить"
        android:textColor="#fff" />


</LinearLayout>