<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_pressed="true">
        <shape  >
            <solid android:color="#3229Be"/>
            <corners
                android:radius="25dp"/>
        </shape>
    </item>

    <item android:state_pressed="false" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
            <solid android:color="#6E60FF"/>
            <corners
                android:radius="25dp"
                />
        </shape>
    </item>

</selector>