<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFCF0A"
    tools:context="kz.kbtu.kitappsilver.MainActivity">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:layout_marginTop="130dp"
        />

    <EditText
        android:id="@+id/bookNameEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:textColor="#000"
        android:textColorHint="#000"
        android:hint="Поиск по книгам..."
        android:layout_marginTop="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000"
        android:text="Поиск"
        android:textColor="#fff"
        android:layout_marginTop="17dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        />



</LinearLayout>
