<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".StartActivity">
    
    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать игру"
        android:layout_alignParentBottom="true"
        android:padding="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/egg_background_sel"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>