<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="kz.kbtu.taroapp.StartActivity">

    <TextView
        android:id="@+id/tv_choiceProf"
        android:textSize="40sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:padding="20dp"
        android:text="Моя профессия"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_choiceCar"
        android:textSize="40sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:padding="20dp"
        android:text="Моя машина"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_choiceMoney"
        android:textSize="40sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:padding="20dp"
        android:text="Моя зарплата"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
