<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LevelActivity">


    <Button
        android:id="@+id/levelEasy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Легко"
        android:padding="30dp"
        android:background="@drawable/egg_background_sel"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/levelAmateur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Средне"
        android:padding="30dp"
        android:background="@drawable/egg_background_sel"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/levelHard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сложно"
        android:padding="30dp"
        android:background="@drawable/egg_background_sel"
        android:layout_marginBottom="20dp"/>

</LinearLayout>