<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="kz.kbtu.quizapp.SecondActivity">


    <TextView
        android:id="@+id/tv_right_cnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Right"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/tv_wrong_cnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Wrong"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/tv_time_cnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Time"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp" />
</LinearLayout>
