<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/proxima_nova_semibold"
        android:text="60"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="100sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="Start"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.Button"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_reset"
            style="@style/Base.Widget.AppCompat.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="Reset"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.Button"
            android:textColor="#fff" />


    </LinearLayout>


</RelativeLayout>
