<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353161"
    tools:context="kz.kbtu.calculatorapp.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right"
            android:textSize="30sp"
            android:textColor="#e7b615"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right"
            android:textSize="30sp"
            android:textColor="#e7b615"
            />

    </LinearLayout>

    <TableLayout
        android:background="#464083"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp">


            <Button
                android:id="@+id/buttonAC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="AC"
                android:textColor="#e7b615"
                android:textSize="30sp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ac_button"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="7"
                android:textSize="30sp"
                android:textColor="#353161"
                android:background="@drawable/light_shadow"
                />
            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="8"
                android:textSize="30sp"
                android:textColor="#353161"
                android:background="@drawable/light_shadow"
                />
            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="9"
                android:textSize="30sp"
                android:textColor="#353161"
                android:background="@drawable/light_shadow"
                />
            <Button
                android:id="@+id/buttonDiv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="/"
                android:textSize="30sp"
                android:textColor="#e7b615"
                android:background="@drawable/dark_shadow"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="4"
                android:textSize="30sp"
                android:textColor="#353161"
                android:background="@drawable/light_shadow"
                />
            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="5"
                android:textSize="30sp"
                android:textColor="#353161"
                android:background="@drawable/light_shadow"
                />
            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="6"
                android:textSize="30sp"
                android:textColor="#353161"
                android:background="@drawable/light_shadow"
                />
            <Button
                android:id="@+id/buttonMulti"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="*"
                android:textSize="30sp"
                android:textColor="#e7b615"
                android:background="@drawable/dark_shadow"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="1"
                android:textSize="30sp"
                android:textColor="#353161"
                android:background="@drawable/light_shadow"
                />
            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="2"
                android:textSize="30sp"
                android:textColor="#353161"
                android:background="@drawable/light_shadow"
                />
            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="3"
                android:textSize="30sp"
                android:textColor="#353161"
                android:background="@drawable/light_shadow"
                />
            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="-"
                android:textSize="30sp"
                android:textColor="#e7b615"
                android:background="@drawable/dark_shadow"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textSize="30sp"
                android:textColor="#353161"
                android:background="@drawable/zero_button"
                />

            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="="
                android:textSize="30sp"
                android:textColor="#353161"
                android:background="@drawable/light_shadow"
                />
            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="+"
                android:textSize="30sp"
                android:textColor="#e7b615"
                android:background="@drawable/dark_shadow"
                />

        </TableRow>
    </TableLayout>
    
</RelativeLayout>
