<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="kz.kbtu.taroapp.MainActivity">


    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"/>


    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_prof"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/tv_prof_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="40sp"
            />


    </LinearLayout>



</RelativeLayout>
